{
  "name": "@shgysk8zer0/importmap",
  "version": "1.0.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Front-End dependencies based on `<script type=\"importmap\">`",
  "type": "module",
  "module": "index.js",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "test": "npm run lint:js && npm run build",
    "preversion": "npm test",
    "prepare": "npm run build",
    "lint:js": "eslint .",
    "fix:js": "eslint. --fix",
    "build": "npm run build:js",
    "build:js": "rollup -c",
    "create:lock": "npm i --package-lock-only",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch",
    "version:bump:minor": "npm version --no-git-tag-version minor",
    "version:bump:major": "npm version --no-git-tag-version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/importmap.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgysk8zer0/importmap/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/importmap#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "rollup": "^3.23.1"
  }
}
